PORT=3000
CORS_ORIGIN=http://localhost:5173
SUPABASE_URL=https://exyrnsdxukhjswzkphuy.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4eXJuc2R4dWtoanN3emtwaHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzc0NTksImV4cCI6MjA3MTkxMzQ1OX0.NSS4ETrlcj03EKhu5B01CjABwDXZ26yM8dFDuzpAXhg